{
  "name": "intersects",
  "version": "1.4.2",
  "description": "a simple collection of 2d collision/intersects functions, supporting points, circles, lines, axis-aligned boxes, and polygons",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/budo docs/code.js:index.js --dir docs",
    "build": "./node_modules/.bin/browserify docs/code.js -o docs/index.js",
    "docs": "./node_modules/.bin/markdown-api README.md src/*.js",
    "prepublishOnly": "npm run build && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidfig/intersects.git"
  },
  "author": "david figatner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfig/intersects/issues"
  },
  "homepage": "https://github.com/davidfig/intersects#readme",
  "devDependencies": {
    "browserify": "^16.2.0",
    "budo": "^11.2.0",
    "highlight.js": "^9.12.0",
    "markdown-api": "^1.1.3",
    "pixi-ease": "^0.18.0",
    "pixi.js": "^4.6.2",
    "yy-renderer": "^2.5.2"
  }
}
