{
  "name": "simple-intersect",
  "version": "1.3.3",
  "description": "a simple collection of 2d collision/intersects functions, supporting points, circles, lines, axis-aligned boxes, and polygons",
  "main": "index.js",
  "scripts": {
    "test": "budo docs/code.js:index.js --dir docs",
    "build": "browserify docs/code.js -o docs/index.js",
    "prepublishOnly": "npm run build && npm run docs",
    "docs": "markdown-api README.md src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidfig/simple-intersect.git"
  },
  "author": "david figatner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfig/simple-intersect/issues"
  },
  "homepage": "https://github.com/davidfig/simple-intersect#readme",
  "devDependencies": {
    "highlight.js": "^9.12.0",
    "pixi-ease": "^0.13.6",
    "pixi.js": "^4.6.2",
    "yy-renderer": "^2.5.2"
  }
}
